PORT=3000
MONGODB_URL=mongodb+srv://debayush2002:deINFBAlnXQPywaE@clusterone.5owul.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOne
JWT_SECRET_KEY=Secret
EMAIL_PASSWORD=Password
FIREBASE_STORAGE_BUCKET=